<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>App Shell</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="app-shell">
	    <aside class="app-shell__sidenav">App Shell Sidenav</aside>
	    <div class="app-shell__content">
			<header class="app-shell__header">App Shell Header</header>
			<header class="workarea__header">Workarea Header</header>
			<section class="workarea__content">
				<div class="panel__options">
					<h5>Options Panel</h5>
					<ul>
						<li>Width set to 240px</li>
						<li>Interaction will be similar to what Gabe showed us. Min and Max width and it snaps closed or open</li>
					</ul>
				</div>
				<div class="panel__canvas">
					<h5>Canvas</h5>
					<ul>
						<li>Width grows</li>
					</ul>
				</div>
				<aside class="panel__details">
					<button class="btn btn-secondary toggle-panel">></button>
					<div class="panel__details--content">
						<h5>Details Panel</h5>
						<ul>
							<li>Width set at 800px when &gt; 1280px</li>
							<li>Panel collapses at &lt; 1280px</li>
							<li>Width set at 800px when opened &lt; 1280px </li>
						</ul>
						<p><strong>Note</strong><br />We will not offer a undock/dock feature at larger resolutions. Instead the user is able to drag this panel open bigger or closed.</p>
					</div>
				</aside>
			</section>
	    </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
